apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-downloader-batch-deploymeny
  namespace: video-downloader-api-{{ git_branch }}
spec:
  selector:
    matchLabels:
      app: video-downloader-batch
      branch: {{ git_branch }}
  replicas: 1
  template:
    metadata:
      labels:
        app: video-downloader-batch
        branch: {{ git_branch }}
    spec:
      containers:
        - name: video-downloader-batch-container
          image: {{ docker_registry }}/video-downloader-batch:{{ git_commit }}
          envFrom:
            - configMapRef:
                name: common-config-map
            - secretRef:
                name: common-secrets
          volumeMounts:
            - mountPath: {{ config_values.common.VIDEO_FOLDER }}
              name: video-folder
            - mountPath: {{ config_values.common.IMAGE_FOLDER }}
              name: image-folder
      volumes:
        - name: video-folder
          hostPath:
            path: {{ host_video_folder }}
            type: Directory
        - name: image-folder
          hostPath:
            path: {{ host_image_folder }}
            type: Directory