apiVersion: v1
kind: Secret
metadata:
  name: batch-secrets
  namespace: video-downloader-api-{{ git_branch }}
type: Opaque
stringData:
{% for key, value in batch.secrets.items() %}
  {{ key }}: "{{ value }}"
{% endfor %}