apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: confluent-control-center-ingress
  namespace: {{ namespace }}
spec:
  tls:
    - secretName: confluent-control-center-tls-secret
      hosts:
        - {{ confluent_control_center_hostname }}
  rules:
    - host: {{ confluent_control_center_hostname }}
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: confluent-cp-control-center
                port:
                  number: 9021
