apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
  namespace: video-downloader-api-{{ git_branch }}
type: Opaque
stringData:
{% for key, value in secrets.common.items() %}
  {{ key }}: "{{ value }}"
{% endfor %}