apiVersion: v1
kind: ConfigMap
metadata:
  name: web-config-map
  namespace: video-downloader-api-{{ git_branch }}
data:
{% for key, value in web.config_values.items() %}
  {{ key }}: "{{ value }}"
{% endfor %}
