apiVersion: v1
kind: Service
metadata:
  name: video-downloader-web-service
  namespace: video-downloader-api-{{ git_branch }}
spec:
  selector:
    app: video-downloader-web
    branch: {{ git_branch }}
  ports:
    - name: http4s-port
      port: 8000