- name: Gather git information
  import_tasks: git-info.yml

- set_fact:
    config_values:
      video_folder: /home/videos
      image_folder: /home/images
      database_url: jdbc:postgresql://postgresql:5432/video-downloader
      redis_hostname: redis-master
      kafka_brokers: confluent-cp-kafka:9092
      schema_registry_url: http://confluent-cp-schema-registry:8081
      default_email: me@ruchij.com
    secrets:
      database_user: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/database/user', region='ap-southeast-2') }}"
      database_password: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/database/password', region='ap-southeast-2') }}"
      redis_password: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/redis/password', region='ap-southeast-2')}}"
      api_hashed_password: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/api/hashed-password', region='ap-southeast-2') }}"
      pgadmin_password: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/pgadmin/password', region='ap-southeast-2') }}"

- set_fact:
    api:
      config_values:
        VIDEO_FOLDER: "{{ config_values.video_folder }}"
        IMAGE_FOLDER: "{{ config_values.image_folder }}"
        DATABASE_URL: "{{ config_values.database_url }}"
        REDIS_HOSTNAME: "{{ config_values.redis_hostname }}"
        KAFKA_BROKERS: "{{ config_values.kafka_brokers }}"
        SCHEMA_REGISTRY: "{{ config_values.schema_registry_url }}"
      secrets:
        DATABASE_USER: "{{ secrets.database_user }}"
        DATABASE_PASSWORD: "{{ secrets.database_password }}"
        REDIS_PASSWORD: "{{ secrets.redis_password }}"
        API_HASHED_PASSWORD: "{{ secrets.api_hashed_password }}"
    batch:
      config_values:
        VIDEO_FOLDER: "{{ config_values.video_folder }}"
        IMAGE_FOLDER: "{{ config_values.image_folder }}"
        DATABASE_URL: "{{ config_values.database_url }}"
        REDIS_HOSTNAME: "{{ config_values.redis_hostname }}"
        KAFKA_BROKERS: "{{ config_values.kafka_brokers }}"
        SCHEMA_REGISTRY: "{{ config_values.schema_registry_url }}"
      secrets:
        DATABASE_USER: "{{ secrets.database_user }}"
        DATABASE_PASSWORD: "{{ secrets.database_password }}"
        REDIS_PASSWORD: "{{ secrets.redis_password }}"
    db_migration:
      config_values:
        DATABASE_URL: "{{ config_values.database_url }}"
      secrets:
        DATABASE_USER: "{{ secrets.database_user }}"
        DATABASE_PASSWORD: "{{ secrets.database_password }}"
    pgadmin:
      config_values:
        PGADMIN_DEFAULT_EMAIL: "{{ config_values.default_email }}"
      secrets:
        PGADMIN_DEFAULT_PASSWORD: "{{ secrets.pgadmin_password }}"