- set_fact:
    config_values:
      video_folder: /home/videos
      image_folder: /home/images
      database_url: jdbc:postgresql://postgresql:5432/video-downloader
      redis_hostname: redis-master
    secrets:
      database_user: "{{ lookup('aws_ssm', '/video-downloader/' + git_branch + '/database/user', region='ap-southeast-2') }}"
      database_password: "{{ lookup('aws_ssm', '/video-downloader/' + git_branch + '/database/password', region='ap-southeast-2') }}"
      redis_password: "{{ lookup('aws_ssm', '/video-downloader/' + git_branch + '/redis/password', region='ap-southeast-2')}}"
      api_hashed_password: "{{ lookup('aws_ssm', '/video-downloader/' + git_branch + '/api/hashed-password', region='ap-southeast-2') }}"

- set_fact:
    api:
      config_values:
        VIDEO_FOLDER: "{{ config_values.video_folder }}"
        IMAGE_FOLDER: "{{ config_values.image_folder }}"
        DATABASE_URL: "{{ config_values.database_url }}"
        REDIS_HOSTNAME: "{{ config_values.redis_hostname }}"
      secrets:
        DATABASE_USER: "{{ secrets.database_user }}"
        DATABASE_PASSWORD: "{{ secrets.database_password }}"
        REDIS_PASSWORD: "{{ secrets.redis_password }}"
        API_HASHED_PASSWORD: "{{ secrets.api_hashed_password }}"
    batch:
      config_values:
        VIDEO_FOLDER: "{{ config_values.video_folder }}"
        IMAGE_FOLDER: "{{ config_values.image_folder }}"
        DATABASE_URL: "{{ config_values.database_url }}"
        REDIS_HOSTNAME: "{{ config_values.redis_hostname }}"
      secrets:
        DATABASE_USER: "{{ secrets.database_user }}"
        DATABASE_PASSWORD: "{{ secrets.database_password }}"
        REDIS_PASSWORD: "{{ secrets.redis_password }}"
    db_migration:
      config_values:
        DATABASE_URL: "{{ config_values.database_url }}"
      secrets:
        DATABASE_USER: "{{ secrets.database_user }}"
        DATABASE_PASSWORD: "{{ secrets.database_password }}"