- set_fact:
    config_values:
      video_folder: /home/videos
      image_folder: /home/images
      database_url: jdbc:postgresql://postgresql:5432/video-downloader
    secrets:
      database_user: "{{ lookup('aws_ssm', '/video-downloader/' + git_branch + '/database/user', region='ap-southeast-2', aws_profile='personal') }}"
      database_password: "{{ lookup('aws_ssm', '/video-downloader/' + git_branch + '/database/password', region='ap-southeast-2', aws_profile='personal') }}"

- set_fact:
    web:
      config_values:
        VIDEO_FOLDER: "{{ config_values.video_folder }}"
        IMAGE_FOLDER: "{{ config_values.image_folder }}"
        DATABASE_URL: "{{ config_values.database_url }}"
      secrets:
        DATABASE_USER: "{{ secrets.database_user }}"
        DATABASE_PASSWORD: "{{ secrets.database_password }}"
    batch:
      config_values:
        VIDEO_FOLDER: "{{ config_values.video_folder }}"
        IMAGE_FOLDER: "{{ config_values.image_folder }}"
        DATABASE_URL: "{{ config_values.database_url }}"
      secrets:
        DATABASE_USER: "{{ secrets.database_user }}"
        DATABASE_PASSWORD: "{{ secrets.database_password }}"
    db_migration:
      config_values:
        DATABASE_URL: "{{ config_values.database_url }}"
      secrets:
        DATABASE_USER: "{{ secrets.database_user }}"
        DATABASE_PASSWORD: "{{ secrets.database_password }}"