- name: Gather git information
  import_tasks: git-info.yml

- set_fact:
    config_values:
      video_folder: /home/videos
      image_folder: /home/images
      database_url: jdbc:postgresql://postgresql:5432/video-downloader
      redis_hostname: redis-master
      kafka_fast_data_advertised_host: kafka-fast-data-service
      kafka_brokers: kafka-fast-data-service:9092
      schema_registry_url: http://kafka-fast-data-service:8081
    secrets:
      database_user: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/database/user', region='ap-southeast-2') }}"
      database_password: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/database/password', region='ap-southeast-2') }}"
      redis_password: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/redis/password', region='ap-southeast-2')}}"
      api_hashed_password: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/api/hashed-password', region='ap-southeast-2') }}"
      kafka_fast_data_user: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/kafka-fast-data/user', region='ap-southeast-2') }}"
      kafka_fast_data_password: "{{ lookup('aws_ssm', '/video-downloader/' + env + '/kafka-fast-data/password', region='ap-southeast-2') }}"

- set_fact:
    api:
      config_values:
        VIDEO_FOLDER: "{{ config_values.video_folder }}"
        IMAGE_FOLDER: "{{ config_values.image_folder }}"
        DATABASE_URL: "{{ config_values.database_url }}"
        REDIS_HOSTNAME: "{{ config_values.redis_hostname }}"
        KAFKA_BROKERS: "{{ config_values.kafka_brokers }}"
        SCHEMA_REGISTRY: "{{ config_values.schema_registry_url }}"
      secrets:
        DATABASE_USER: "{{ secrets.database_user }}"
        DATABASE_PASSWORD: "{{ secrets.database_password }}"
        REDIS_PASSWORD: "{{ secrets.redis_password }}"
        API_HASHED_PASSWORD: "{{ secrets.api_hashed_password }}"
    batch:
      config_values:
        VIDEO_FOLDER: "{{ config_values.video_folder }}"
        IMAGE_FOLDER: "{{ config_values.image_folder }}"
        DATABASE_URL: "{{ config_values.database_url }}"
        REDIS_HOSTNAME: "{{ config_values.redis_hostname }}"
        KAFKA_BROKERS: "{{ config_values.kafka_brokers }}"
        SCHEMA_REGISTRY: "{{ config_values.schema_registry_url }}"
      secrets:
        DATABASE_USER: "{{ secrets.database_user }}"
        DATABASE_PASSWORD: "{{ secrets.database_password }}"
        REDIS_PASSWORD: "{{ secrets.redis_password }}"
    db_migration:
      config_values:
        DATABASE_URL: "{{ config_values.database_url }}"
      secrets:
        DATABASE_USER: "{{ secrets.database_user }}"
        DATABASE_PASSWORD: "{{ secrets.database_password }}"
    kafka_fast_data:
      config_values:
        ADV_HOST: "{{ config_values.kafka_fast_data_advertised_host }}"
      secrets:
        USER: "{{ secrets.kafka_fast_data_user }}"
        PASSWORD: "{{ secrets.kafka_fast_data_password }}"