apiVersion: v1
kind: Secret
metadata:
  name: web-secrets
  namespace: video-downloader-api-{{ git_branch }}
type: Opaque
stringData:
{% for key, value in web.secrets.items() %}
  {{ key }}: "{{ value }}"
{% endfor %}