- name: Build web Docker image
  import_tasks: build-docker.yml
  vars:
    app_name: web
    ports: 8000

- name: Build batch Docker image
  import_tasks: build-docker.yml
  vars:
    app_name: batch

- name: Build DB migration Docker image
  import_tasks: build-docker.yml
  vars:
    app_name: migrationApplication