apiVersion: v1
kind: Secret
metadata:
  name: db-migration-secrets
  namespace: video-downloader-back-end-{{ git_branch }}
type: Opaque
stringData:
{% for key, value in db_migration.secrets.items() %}
  {{ key }}: "{{ value }}"
{% endfor %}