apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: api-ingress
  namespace: video-downloader-back-end-{{ git_branch }}
spec:
  rules:
    - host: api.{{ git_branch }}.video.local.ruchij.com
      http:
        paths:
          - backend:
              serviceName: api-service
              servicePort: http4s-port