---
- hosts: localhost
  connection: local

  tasks:
    - name: Gather git information
      import_tasks: tasks/git-info.yml

    - name: Login to Docker Hub
      command: docker login -u {{ docker_username }} -p {{ docker_password }}
      vars:
        docker_username: "{{ lookup('aws_ssm', '/docker-hub/credentials/username', region='ap-southeast-2') }}"
        docker_password: "{{ lookup('aws_ssm', '/docker-hub/credentials/password', region='ap-southeast-2') }}"

    - name: Build Docker CI image
      shell: |
        docker buildx build \
          --push \
          --platform linux/amd64 \
          -t ruchira088/docker-ci:vdbe \
          -t ruchira088/docker-ci:vdbe-{{ date }} \
          -f ../.circleci/Dockerfile . \
          --no-cache
      vars:
        date: "{{ ansible_date_time.date }}"
